<snippet>
	<content><![CDATA[
do until(${1:expression});

end;
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>dountil</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
  	<scope>source.sas</scope>
  	<description>loop until a condition is true</description>
</snippet>
