<snippet>
	<content><![CDATA[
length dsid name_col 8.;
dsid=open("${1:datasetname}");
name_col=varnum(dsid,"${2:varname}");
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>varexist</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
  	<scope>source.sas</scope>
  	<description>check if variable exist</description>
</snippet>
